{
  "name": "test-pkgroll",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "import": "./dist/index.mjs"
  },
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "pkgroll"
  },
  "license": "MIT",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@yarnpkg/sdks": "^3.2.0",
    "pkgroll": "^2.6.1",
    "typescript": "5.7.2"
  }
}
