{
  "name": "test-rolldown-quotes",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "import": "./dist/index.mjs"
  },
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "pkgroll"
  },
  "license": "MIT",
  "packageManager": "yarn@4.5.0",
  "devDependencies": {
    "pkgroll": "^2.5.0",
    "typescript": "^5.6.3"
  }
}
